.ks-grid {
	display: block;
}

.ks-grid-inner {
	height: 100%;
	position: relative;
}

.ks-grid-row {
	display: flex;
}

.ks-grid-cell {
	flex-grow: 1;
	height: 100%;
	position: relative;
}

.ks-grid-cell-content {
	display: flex;
	height: 100%;
}

.ks-pos-top-left.ks-grid-cell-content {
	align-items: flex-start;
	justify-content: flex-start;
}
.ks-pos-center-left.ks-grid-cell-content {
	align-items: center;
	justify-content: flex-start;
}
.ks-pos-bottom-left.ks-grid-cell-content {
	align-items: flex-end;
	justify-content: flex-start;
}
.ks-pos-top-center.ks-grid-cell-content {
	align-items: flex-start;
	justify-content: center;
}
.ks-pos-center-center.ks-grid-cell-content {
	align-items: center;
	justify-content: center;
}
.ks-pos-bottom-center.ks-grid-cell-content {
	align-items: flex-end;
	justify-content: center;
}
.ks-pos-top-right.ks-grid-cell-content {
	align-items: flex-start;
	justify-content: flex-end;
}
.ks-pos-center-right.ks-grid-cell-content {
	align-items: center;
	justify-content: flex-end;
}
.ks-pos-bottom-right.ks-grid-cell-content {
	align-items: flex-end;
	justify-content: flex-end;
}

.ks-row-pos-right.ks-grid-row {
	justify-content: flex-end;
}

.ks-row-pos-left.ks-grid-row {
	justify-content: flex-start;
}

.ks-row-pos-center.ks-grid-row {
	justify-content: center;
}