.ks-horizontal-table {
	display: block;
	overflow: hidden;
}

.ks-horizontal-table-inner {
	height: 100%;
	min-height: 180px;
}

.ks-horizontal-table-header {
	align-items: center;
	display: flex;
}

.ks-horizontal-table-search {
	position: relative;
}

.ks-horizontal-table-search-icon {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.ks-horizontal-table-search-input {
	appearance: none;
	-webkit-appearance: none;
	border: 0;
	display: block;
	height: 100%;
	width: 100%;
}

.ks-horizontal-table-search-toggle {
	display: flex;
	align-items: center;
}

.ks-horizontal-table-search-toggle .ks-horizontal-table-toggle-icon-on {
	display: none;
}
.ks-horizontal-table-search-toggle .ks-horizontal-table-toggle-icon-off {
	display: block;
}
.ks-horizontal-table-search-toggle.ks-on .ks-horizontal-table-toggle-icon-on {
	display: block;
}
.ks-horizontal-table-search-toggle.ks-on .ks-horizontal-table-toggle-icon-off {
	display: none;
}

.ks-horizontal-table-body {
	position: relative;
}

.ks-horizontal-table-body-scroll {
	overflow: scroll;
}

.ks-order {
	display: none;
}

.ks-horizontal-table-cell.ks-ordered .ks-order {
	display: block;
}

.ks-horizontal-table-row {
	display: flex;
}

.ks-horizontal-table-cell {
	height: 100%;
	flex: 1 1 0;
}

.ks-horizontal-table-cell.ks-checkbox-cell,
.ks-horizontal-table-cell.ks-action-cell {
	flex-grow: 0;
	flex-shrink: 1;
}

.ks-horizontal-table-row-toggle .ks-horizontal-table-toggle-icon-on {
	display: none;
}
.ks-horizontal-table-row-toggle .ks-horizontal-table-toggle-icon-off {
	display: block;
}
.ks-horizontal-table-row-toggle.ks-on .ks-horizontal-table-toggle-icon-on {
	display: block;
}
.ks-horizontal-table-row-toggle.ks-on .ks-horizontal-table-toggle-icon-off {
	display: none;
}

.ks-horizontal-table-cell-inner {
	display: flex;
	height: 100%;
}

.ks-horizontal-table-fade {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
}

.ks-horizontal-table-pager {
	align-items: center;
	display: flex;
	justify-content: center;
}