.ks-grid-cell-cellwhitebackground {
    background-color: white;
}

.ks-grid-cell-cellshadowrounded {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2), 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.ks-grid-cell-borderskin {
    border-color: #f4f2ed;
    border-width: 3px;
    border-style: solid;
}

.ks-grid-cell-paramborderskin {
    border-bottom: 1px solid #e6e5e0;
    border-right: 3px solid #f4f2ed;
}

.ks-grid-cell-cellwithtable .ks-grid-cell-content {
	display: contents;
}

.ks-grid-cell-cellgreybackground {
    background-color: #eceff1;
    border-radius: 5px;
}

.ks-grid-cell-cellborderbottom {
    border-bottom: 1px solid #e6e5e0;
}

.ks-grid-cell-cellalert {
    background-color: #FF9500;
}