/* standard skin*/

.ks-textbox-standard .ks-textbox-title {
	font-size: 14px;
	font-weight: bold;
	line-height: 14px;
	margin-bottom: 5px;
	color:#007aff;
}

.ks-textbox-standard .ks-textbox-field {
	background-color: #f0f1f1;
	border: 1px solid #f0f1f1;
	border-radius: 7px;
	color: #000;
	display: block;
	font-size: 16px;
	height: 40px;
}

.ks-textbox-standard .ks-textbox-input {
	font-size: 16px;
	padding: 0 10px;
}

.ks-textbox-standard .ks-textbox-field::selection {
	border: 1px solid #747b85;
	border-radius: 5px;
	color:#007aff;
}


.ks-textbox-standard .ks-textbox-input::-webkit-input-placeholder {
	color: #838388;
}
.ks-textbox-standard .ks-textbox-input::-moz-placeholder {
	color: #838388;
}
.ks-textbox-standard .ks-textbox-input:-ms-input-placeholder {
	color: #838388;
}
.ks-textbox-standard .ks-textbox-input:-moz-placeholder {
	color: #838388;
}

/* searchbox skin*/

.ks-textbox-searchbox .ks-textbox-title {
	font-size: 14px;
	font-weight: bold;
	line-height: 14px;
	margin-bottom: 5px;
	color:#007aff;
}

.ks-textbox-searchbox .ks-textbox-field {
	background-color: #f0f1f1;
	border: 1px solid #f0f1f1;
	border-radius: 7px;
	color: #000;
	display: block;
	font-size: 16px;
	height: 40px;
}

.ks-textbox-searchbox .ks-textbox-input {
	font-size: 16px;
	padding: 0 10px;
}

.ks-textbox-searchbox .ks-textbox-field::selection {
	border: 1px solid #747b85;
	border-radius: 5px;
	color:#007aff;
}

.ks-textbox-searchbox .ks-textbox-icon{
	display: flex;
	margin-left: 10px;

}
.ks-textbox-searchbox .ks-textbox-icon::before{
	font-family: 'analogic' !important;
    content: "\e9b8";
    color: #000;
    cursor: pointer;
    font-size: 20px;

}

.ks-textbox-searchbox .ks-textbox-input::-webkit-input-placeholder {
	color: #838388;
}
.ks-textbox-searchbox .ks-textbox-input::-moz-placeholder {
	color: #838388;
}
.ks-textbox-searchbox .ks-textbox-input:-ms-input-placeholder {
	color: #838388;
}
.ks-textbox-searchbox .ks-textbox-input:-moz-placeholder {
	color: #838388;
}


/* analogic skin*/

.ks-textbox-analogic .ks-textbox-title {
	font-size: 14px;
	font-weight: bold;
	line-height: 14px;
	margin-bottom: 5px;
	color:#007aff;
}

.ks-textbox-analogic .ks-textbox-field {
	background-color: #f0f1f1;
	border: 1px solid #f0f1f1;
	border-radius: 7px;
	color: #000;
	display: block;
	font-size: 16px;
	height: 40px;
}

.ks-textbox-analogic .ks-textbox-input {
	font-size: 16px;
	padding: 0 10px;
}

.ks-textbox-analogic .ks-textbox-field::selection {
	border: 1px solid #747b85;
	border-radius: 5px;
	color:#007aff;
}


.ks-textbox-analogic .ks-textbox-input::-webkit-input-placeholder {
	color: #838388;
}
.ks-textbox-analogic .ks-textbox-input::-moz-placeholder {
	color: #838388;
}
.ks-textbox-analogic .ks-textbox-input:-ms-input-placeholder {
	color: #838388;
}
.ks-textbox-analogic .ks-textbox-input:-moz-placeholder {
	color: #838388;
}


.ks-textbox-analogictextbox .ks-textbox-title {
	font-size: 14px;
	font-weight: bold;
	line-height: 14px;
	margin-bottom: 5px;
	color:#007aff;
}

.ks-textbox-analogictextbox .ks-textbox-field {
	background-color: #f0f1f1;
	border: 1px solid #f0f1f1;
	border-radius: 7px;
	color: #000;
	display: block;
	font-size: 16px;
	height: 40px;
}

.ks-textbox-analogictextbox .ks-textbox-input {
	font-size: 16px;
	padding: 0 10px;
}

.ks-textbox-analogictextbox .ks-textbox-field::selection {
	border: 1px solid #747b85;
	border-radius: 5px;
	color:#007aff;
}


.ks-textbox-analogictextbox .ks-textbox-input::-webkit-input-placeholder {
	color: #838388;
}
.ks-textbox-analogictextbox .ks-textbox-input::-moz-placeholder {
	color: #838388;
}
.ks-textbox-analogictextbox .ks-textbox-input:-ms-input-placeholder {
	color: #838388;
}
.ks-textbox-analogictextbox .ks-textbox-input:-moz-placeholder {
	color: #838388;
}

/* gridtablebox skin*/


.ks-textbox-gridtablebox .ks-textbox-field {
	background-color: transparent;
	border: 0px solid transparent;
	border-radius: 5px;
	color:#747b85;
	display: block;
	font-size: 14px;
	height: 25px;
	width: 250px;
}

.ks-textbox-gridtablebox .ks-textbox-input {
	font-size: 14px;
	padding: 0 10px;
}

.ks-textbox-gridtablebox .ks-textbox-field::selection {
	border: 1px solid #747b85;
	border-radius: 5px;
	color:#007aff;
}


.ks-textbox-gridtablebox .ks-textbox-input::-webkit-input-placeholder {
	color: #838388;
}
.ks-textbox-gridtablebox .ks-textbox-input::-moz-placeholder {
	color: #838388;
}
.ks-textbox-gridtablebox .ks-textbox-input:-ms-input-placeholder {
	color: #838388;
}
.ks-textbox-gridtablebox .ks-textbox-input:-moz-placeholder {
	color: #838388;
}

/* hrtextbox*/

.ks-textbox-hrtextbox .ks-textbox-title {
 	font-size: 14px;
    font-weight: bold;
    line-height: 16px;
    margin-bottom: 5px;
    display: block;
}


.ks-textbox-hrtextbox .ks-textbox-field {
    background-color: #eceff1;
    border: 1px solid #eceff1;
    border-radius: 7px;
    height: 30px;
}

.ks-textbox-hrtextbox .ks-textbox-input {
    font-size: 16px;
    padding: 0 10px;
}

.ks-textbox-hrtextbox .ks-textbox-input::-webkit-input-placeholder {
    color: #838388;
}
.ks-textbox-hrtextbox .ks-textbox-input::-moz-placeholder {
    color: #838388;
}
.ks-textbox-hrtextbox .ks-textbox-input:-ms-input-placeholder {
    color: #838388;
}
.ks-textbox-hrtextbox .ks-textbox-input:-moz-placeholder {
    color: #838388;
}
/* */
/* popup skin*/

.ks-textbox-popup .ks-textbox-title {
	font-size: 14px;
	font-weight: bold;
	line-height: 14px;
	margin-bottom: 5px;
	color:#E20074;
}

.ks-textbox-popup .ks-textbox-field {
	background-color: #ffffff;
	border: 1px solid #b1b3b3;
	border-radius: 3px;
	color: #000;
	display: block;
	font-size: 16px;
	height: 40px;
	width: 305px;
}

.ks-textbox-popup .ks-textbox-input {
	font-size: 16px;
	padding: 0 10px;
	font-style: bold;
}

.ks-textbox-popup .ks-textbox-field::selection {
	border: 1px solid #747b85;
	border-radius: 5px;
	color:#E20074;
}


.ks-textbox-popup .ks-textbox-input::-webkit-input-placeholder {
	color: #838388;
}
.ks-textbox-popup .ks-textbox-input::-moz-placeholder {
	color: #838388;
}
.ks-textbox-popup .ks-textbox-input:-ms-input-placeholder {
	color: #838388;
}
.ks-textbox-popup .ks-textbox-input:-moz-placeholder {
	color: #838388;
}

/* */
/* positionpopup skin*/

.ks-textbox-positionpopup .ks-textbox-title {
	font-size: 14px;
	font-weight: bold;
	line-height: 14px;
	margin-bottom: 5px;
	color:#E20074;
}

.ks-textbox-positionpopup .ks-textbox-field {
	background-color: #ffffff;
	border: 1px solid #b1b3b3;
	border-radius: 3px;
	color: #000;
	display: block;
	font-size: 16px;
	height: 40px;
	width: 300px !important;
}

.ks-textbox-positionpopup .ks-textbox-input {
	font-size: 16px;
	padding: 0 10px;
	font-style: bold;
}

.ks-textbox-positionpopup .ks-textbox-field::selection {
	border: 1px solid #747b85;
	border-radius: 5px;
	color:#E20074;
}


.ks-textbox-positionpopup .ks-textbox-input::-webkit-input-placeholder {
	color: #838388;
}
.ks-textbox-positionpopup .ks-textbox-input::-moz-placeholder {
	color: #838388;
}
.ks-textbox-positionpopup .ks-textbox-input:-ms-input-placeholder {
	color: #838388;
}
.ks-textbox-positionpopup .ks-textbox-input:-moz-placeholder {
	color: #838388;
}

/* */
/* standard skin*/

.ks-textbox-grouptitlebox .ks-textbox-title {
	font-size: 14px;
	font-weight: bold;
	line-height: 14px;
	margin-bottom: 5px;
	color:#007aff;
}

.ks-textbox-grouptitlebox .ks-textbox-field {
	background-color: #f0f1f1;
	border: 1px solid #f0f1f1;
	border-radius: 7px;
	color: #000;
	display: block;
	font-size: 40px;
	height: 55px;
}

.ks-textbox-grouptitlebox .ks-textbox-input {
	font-size: 40px;
	padding: 0 10px;
	font-weight: 600;
}

.ks-textbox-grouptitlebox .ks-textbox-field::selection {
	border: 1px solid #747b85;
	border-radius: 5px;
	color:#007aff;
}


.ks-textbox-grouptitlebox .ks-textbox-input::-webkit-input-placeholder {
	color: #838388;
}
.ks-textbox-grouptitlebox .ks-textbox-input::-moz-placeholder {
	color: #838388;
}
.ks-textbox-grouptitlebox .ks-textbox-input:-ms-input-placeholder {
	color: #838388;
}
.ks-textbox-grouptitlebox .ks-textbox-input:-moz-placeholder {
	color: #838388;
}