.ks-waterfall {
    display: block;
    height: 100%;
    padding-bottom: 40px;
}

.ks-waterfall-inner {
    height: 100%;
    position: relative;
}

.ks-waterfall-y-holder,
.ks-waterfall-x-holder {
    left: 0;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
}

.ks-waterfall-y-title {
    position: absolute;
}

.ks-waterfall-y-line-holder {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    width: 100%;
}

.ks-waterfall-y-line {
    position: relative;
}

.ks-waterfall-y-line-tick {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-25%);
    -moz-transform: translateY(-25%);
    -o-transform: translateY(-25%);
    -ms-transform: translateY(-25%);
    transform: translateY(-25%);
}

.ks-waterfall-y-line-tick.ks-left {
    right: 100%;
}

.ks-waterfall-y-line-tick.ks-right {
    left: 100%;
}

.ks-waterfall-y-line-label {
    position: absolute;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.ks-waterfall-y-line-label.ks-left {
    right: 100%;
    text-align: right;
}
.ks-waterfall-y-line-label.ks-right {
    left: 100%;
    text-align: left;
}

.ks-waterfall-x-title {
    bottom: 0;
    left: 50%;
    position: absolute;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.ks-waterfall-x-content-holder {
    display: flex;
    height: 100%;
    width: 100%;
}

.ks-waterfall-bar-group {
    flex-grow: 1;
    height: 100%;
    position: relative;
}

.ks-waterfall-bar-group-content {
    align-items: flex-end;
    display: flex;
    height: 100%;
    padding: 0 3px;
    position: relative;
    width: 100%;
}

.ks-waterfall-bar {
    flex-grow: 1;
    position: relative;
}

.ks-waterfall-x-line {
    height: 100%;
    position: relative;
}

.ks-waterfall-x-line.ks-primary {
    left: 50%;
    position: absolute;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.ks-waterfall-x-line-tick,
.ks-waterfall-x-line-label {
    left: 50%;
    position: absolute;
    text-align: center;
    top: 100%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.ks-waterfall-bar-label {
    left: 50%;
    position: absolute;
    text-align: center;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.ks-legend-inner {
    align-items: flex-start;
    flex-direction: column;
}

.ks-legend-label {
    border-radius: 3px;
    color: #fff;
    font-size: 11px;
    min-height: 16px;
    line-height: 16px;
    margin-bottom: 2px;
    padding: 0 4px;
}
