@font-face {
    font-family: 'SegoeUI';
    src: url('../fonts/SegoeUI.eot');
    src: url('../fonts/SegoeUI.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SegoeUI.woff') format('woff'),
         url('../fonts/SegoeUI.ttf') format('truetype'),
         url('../fonts/SegoeUI.svg#regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'imago';
    src: url('../fonts/berthold_imago_medium-webfont.eot');
    src: url('../fonts/berthold_imago_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/berthold_imago_medium-webfont.woff') format('woff'),
         url('../fonts/berthold_imago_medium-webfont.ttf') format('truetype'),
         url('../fonts/berthold_imago_medium-webfont.svg#imagobold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
  font-family: 'analogic';
  src:  url('../fonts/analogic.eot?7hu53f');
  src:  url('../fonts/analogic.eot?7hu53f#iefix') format('embedded-opentype'),
    url('../fonts/analogic.ttf?7hu53f') format('truetype'),
    url('../fonts/analogic.woff?7hu53f') format('woff'),
    url('../fonts/analogic.svg?7hu53f#analogic') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'analogic' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
    box-sizing: border-box;
    font-family: 'SegoeUI';
    margin: 0;
    padding: 0;
}

.aligned-center-auto {
    display: table!important;
    margin-left: auto;
    margin-right: auto;
}

.aligned-center-horizontal {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.aligned-center-vertical {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.aligned-center-both {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.ks-chart-holder, .ks-chart-widget {
    position: relative;
}

.noselect {
    -webkit-tap-highlight-color: transparent !important;
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -khtml-user-select: none !important;
    -khtml-user-drag: none;
    -o-user-select: none;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
}

.icon-table-large:before {
  content: "\eb05";
}
.icon-table-small:before {
  content: "\eb06";
}
.icon-refresh:before {
  content: "\eb07";
}
.icon-sidebar-subscription:before {
  content: "\eaf3";
}
.icon-sidebar-servicecost:before {
  content: "\eaf5";
}
.icon-sidebar-profitloss:before {
  content: "\eaf6";
}
.icon-sidebar-profile:before {
  content: "\eaf7";
}
.icon-sidebar-planningdriver:before {
  content: "\eaf8";
}
.icon-sidebar-otherrevenue:before {
  content: "\eaf9";
}
.icon-sidebar-othercost:before {
  content: "\eafa";
}
.icon-sidebar-margin:before {
  content: "\eafb";
}
.icon-sidebar-main:before {
  content: "\eafc";
}
.icon-sidebar-comissiongift:before {
  content: "\eafd";
}
.icon-sidebar-channelcost:before {
  content: "\eafe";
}
.icon-gift:before {
  content: "\eaff";
}
.icon-cash-1:before {
  content: "\eb00";
}
.icon-tv:before {
  content: "\eb01";
}
.icon-blocks:before {
  content: "\eb02";
}

.icon-icon-check:before {
  content: "\e900";
}
.icon-icon-contract:before {
  content: "\e901";
}
.icon-icon-doc:before {
  content: "\e902";
}
.icon-icon-invoices:before {
  content: "\e903";
}
.icon-icon-profile:before {
  content: "\e904";
}
.icon-icon-settings:before {
  content: "\e905";
}
.icon-icon-star:before {
  content: "\e906";
}
.icon-icon-x:before {
  content: "\e907";
}
.icon-arrow-down:before {
  content: "\e93a";
}
.icon-icon-18:before {
  content: "\e93b";
}
.icon-icon-accept:before {
  content: "\e93c";
}
.icon-icon-add:before {
  content: "\e93d";
}
.icon-icon-check1:before {
  content: "\e93e";
}
.icon-icon-close:before {
  content: "\e93f";
}
.icon-icon-document:before {
  content: "\e940";
}
.icon-icon-edit:before {
  content: "\e941";
}
.icon-icon-erase:before {
  content: "\e942";
}
.icon-icon-film:before {
  content: "\e943";
}
.icon-icon-filmbox:before {
  content: "\e944";
}
.icon-icon-gift:before {
  content: "\e945";
}
.icon-icon-globe:before {
  content: "\e946";
}
.icon-icon-hbo:before {
  content: "\e947";
}
.icon-icon-hbogo:before {
  content: "\e948";
}
.icon-icon-hd-plus:before {
  content: "\e949";
}
.icon-icon-letter-open:before {
  content: "\e94a";
}
.icon-icon-lock:before {
  content: "\e94b";
}
.icon-icon-mobile-tv:before {
  content: "\e94c";
}
.icon-icon-signature:before {
  content: "\e94d";
}
.icon-icon-star1:before {
  content: "\e94e";
}
.icon-icon-stars:before {
  content: "\e94f";
}
.icon-icon-tv-plus:before {
  content: "\e950";
}
.icon-vidanet-signature:before {
  content: "\e951";
}
.icon-icon-181:before {
  content: "\e935";
}
.icon-icon-devices:before {
  content: "\e908";
}
.icon-heart:before {
  content: "\e934";
}
.icon-cart:before {
  content: "\e909";
}
.icon-arrow:before {
  content: "\e932";
}
.icon-arrow-left:before {
  content: "\e911";
}
.icon-arrow-up:before {
  content: "\e912";
}
.icon-circle-arrow:before {
  content: "\e913";
}
.icon-contact-facebook:before {
  content: "\e914";
}
.icon-contact-mail:before {
  content: "\e915";
}
.icon-contact-telefon:before {
  content: "\e916";
}
.icon-icon-documents:before {
  content: "\e919";
}
.icon-icon-download:before {
  content: "\e91a";
}
.icon-icon-error:before {
  content: "\e91b";
}
.icon-icon-eu:before {
  content: "\e91c";
}
.icon-icon-filmbox-hd:before {
  content: "\e91d";
}
.icon-icon-general:before {
  content: "\e91f";
}
.icon-icon-hbo-go:before {
  content: "\e922";
}
.icon-icon-info:before {
  content: "\e924";
}
.icon-icon-kid:before {
  content: "\e925";
}
.icon-icon-mobilnet-alt:before {
  content: "\e928";
}
.icon-icon-mobilnet:before {
  content: "\e929";
}
.icon-icon-norton:before {
  content: "\e92a";
}
.icon-icon-phonebook:before {
  content: "\e92b";
}
.icon-icon-question:before {
  content: "\e92c";
}
.icon-icon-sad:before {
  content: "\e92d";
}
.icon-icon-vidanet:before {
  content: "\e92f";
}
.icon-icon-video:before {
  content: "\e930";
}
.icon-icon-wifi:before {
  content: "\e931";
}
.icon-icon-write:before {
  content: "\e90f";
}
.icon-arrow-right:before {
  content: "\e90a";
}
.icon-arrow-small-right:before {
  content: "\e90b";
}
.icon-icon-alert:before {
  content: "\e90c";
}
.icon-icon-internet:before {
  content: "\e90d";
}
.icon-icon-pack:before {
  content: "\e90e";
}
.icon-icon-pay:before {
  content: "\e910";
}
.icon-icon-search:before {
  content: "\e933";
}
.icon-icon-telefon:before {
  content: "\e917";
}
.icon-icon-tv:before {
  content: "\e918";
}
.icon-logo-color .path1:before {
  content: "\e91e";
  color: rgb(120, 41, 125);
}
.icon-logo-color .path2:before {
  content: "\e9cf";
  margin-left: -3.390625em;
  color: rgb(255, 118, 0);
}
.icon-logo-white:before {
  content: "\e920";
}
.icon-tick-small:before {
  content: "\e921";
}
.icon-x-small:before {
  content: "\e923";
}
.icon-box-arrow-up:before {
  content: "\e9d0";
}
.icon-modem:before {
  content: "\e9d1";
}
.icon-car:before {
  content: "\e9d2";
}
.icon-envelope:before {
  content: "\e9d3";
}
.icon-network-line:before {
  content: "\e9d4";
}
.icon-octa-exclamation:before {
  content: "\e9d5";
}
.icon-percent:before {
  content: "\e9d6";
}
.icon-phone:before {
  content: "\e9d7";
}
.icon-cancel:before {
  content: "\e952";
}
.icon-chart:before {
  content: "\e953";
}
.icon-check-off:before {
  content: "\e954";
}
.icon-check-on:before {
  content: "\e955";
}
.icon-chevron-down:before {
  content: "\e956";
}
.icon-contract-arrow:before {
  content: "\e957";
}
.icon-expand-arrow:before {
  content: "\e958";
}
.icon-input:before {
  content: "\e959";
}
.icon-list:before {
  content: "\e95a";
}
.icon-menu-channelcost:before {
  content: "\e95b";
}
.icon-menu-comissiongift:before {
  content: "\e95c";
}
.icon-menu-margin:before {
  content: "\e95d";
}
.icon-menu-othercost:before {
  content: "\e95e";
}
.icon-menu-otherrevenue:before {
  content: "\e95f";
}
.icon-menu-planningdriver:before {
  content: "\e960";
}
.icon-menu-profitloss:before {
  content: "\e961";
}
.icon-menu-servicecost:before {
  content: "\e962";
}
.icon-menu-subscription:before {
  content: "\e963";
}
.icon-network:before {
  content: "\e964";
}
.icon-plusminus:before {
  content: "\e965";
}
.icon-repair:before {
  content: "\e966";
}
.icon-sum:before {
  content: "\e967";
}
.icon-table:before {
  content: "\e968";
}
.icon-weight:before {
  content: "\e969";
}
.icon-cash:before {
  content: "\e96a";
}
.icon-chair:before {
  content: "\e96b";
}
.icon-change-multi:before {
  content: "\e96c";
}
.icon-arrow-left1:before {
  content: "\e926";
}
.icon-checkbox-on:before {
  content: "\e927";
}
.icon-arrow-right1:before {
  content: "\e92e";
}
.icon-chevron-right:before {
  content: "\e936";
}
.icon-chevron-left:before {
  content: "\e937";
}
.icon-icon-check2:before {
  content: "\e938";
}
.icon-icon-jump:before {
  content: "\e939";
}
.icon-icon-main-financials-off:before {
  content: "\e96d";
}
.icon-icon-main-financials-on:before {
  content: "\e96e";
}
.icon-icon-main-report-off:before {
  content: "\e96f";
}
.icon-icon-main-report-on:before {
  content: "\e970";
}
.icon-icon-main-risks-off:before {
  content: "\e971";
}
.icon-icon-main-risks-on:before {
  content: "\e972";
}
.icon-column-status:before {
  content: "\e973";
}
.icon-column-contract-end:before {
  content: "\e974";
}
.icon-column-superior:before {
  content: "\e975";
}
.icon-column-time:before {
  content: "\e976";
}
.icon-delete:before {
  content: "\e977";
}
.icon-column-marital:before {
  content: "\e978";
}
.icon-column-position:before {
  content: "\e979";
}
.icon-delta-down:before {
  content: "\e97a";
}
.icon-column-type:before {
  content: "\e97b";
}
.icon-main-planning:before {
  content: "\e97c";
}
.icon-jump:before {
  content: "\e97d";
}
.icon-main-report:before {
  content: "\e97e";
}
.icon-group:before {
  content: "\e97f";
}
.icon-main-settings:before {
  content: "\e980";
}
.icon-ellipsis:before {
  content: "\e981";
}
.icon-remove:before {
  content: "\e982";
}
.icon-edit:before {
  content: "\e983";
}
.icon-duplicate:before {
  content: "\e984";
}
.icon-delta-updown:before {
  content: "\e985";
}
.icon-sort-down:before {
  content: "\e986";
}
.icon-add-circle:before {
  content: "\e987";
}
.icon-back-arrow:before {
  content: "\e988";
}
.icon-sort-up:before {
  content: "\e989";
}
.icon-swap:before {
  content: "\e98a";
}
.icon-column-salary:before {
  content: "\e98b";
}
.icon-column-sex:before {
  content: "\e98c";
}
.icon-user:before {
  content: "\e98d";
}
.icon-change-flow:before {
  content: "\e98e";
}
.icon-change-momentary:before {
  content: "\e98f";
}
.icon-checkbox-intermediate:before {
  content: "\e990";
}
.icon-add:before {
  content: "\e991";
}
.icon-checkbox-off:before {
  content: "\e992";
}
.icon-chevron:before {
  content: "\e993";
}
.icon-column-contract-start:before {
  content: "\e994";
}
.icon-close:before {
  content: "\e995";
}
.icon-delta-up:before {
  content: "\e996";
}
.icon-checkbox-on1:before {
  content: "\e997";
}
.icon-column-age:before {
  content: "\e998";
}
.icon-column-cost:before {
  content: "\e999";
}
.icon-full-screen-off:before {
  content: "\e99a";
}
.icon-icon-pills:before {
  content: "\e99b";
}
.icon-icon-s:before {
  content: "\e99c";
}
.icon-icon-export:before {
  content: "\e99d";
}
.icon-arrow-left11:before {
  content: "\e99e";
}
.icon-back-to-top:before {
  content: "\e99f";
}
.icon-checkbox-off1:before {
  content: "\e9a0";
}
.icon-icon-1:before {
  content: "\e9a1";
}
.icon-icon-2:before {
  content: "\e9a2";
}
.icon-icon-3:before {
  content: "\e9a3";
}
.icon-add1:before {
  content: "\e9a4";
}
.icon-arrow-right11:before {
  content: "\e9a5";
}
.icon-close1:before {
  content: "\e9a6";
}
.icon-full-screen:before {
  content: "\e9a7";
}
.icon-checkbox-on11:before {
  content: "\e9a8";
}
.icon-comment-off:before {
  content: "\e9a9";
}
.icon-comment-on:before {
  content: "\e9aa";
}
.icon-edit1:before {
  content: "\e9ab";
}
.icon-icon-4:before {
  content: "\e9ac";
}
.icon-date:before {
  content: "\e9ad";
}
.icon-icon-5:before {
  content: "\e9ae";
}
.icon-icon-6:before {
  content: "\e9af";
}
.icon-info:before {
  content: "\e9b0";
}
.icon-main:before {
  content: "\e9b1";
}
.icon-minimize:before {
  content: "\e9b2";
}
.icon-open:before {
  content: "\e9b3";
}
.icon-original:before {
  content: "\e9b4";
}
.icon-profile:before {
  content: "\e9b5";
}
.icon-radio-off:before {
  content: "\e9b6";
}
.icon-radio-on:before {
  content: "\e9b7";
}
.icon-search:before {
  content: "\e9b8";
}
.icon-trash-fill:before {
  content: "\e9b9";
}
.icon-trash:before {
  content: "\e9ba";
}
.icon-logo-swissre:before {
  content: "\e9bb";
}
.icon-start-continue:before {
  content: "\e9bc";
}
.icon-start-new:before {
  content: "\e9bd";
}
.icon-footer-am-ir:before {
  content: "\e9be";
}
.icon-footer-am-se-active:before {
  content: "\e9bf";
}
.icon-footer-am-se:before {
  content: "\e9c0";
}
.icon-footer-expenses-active:before {
  content: "\e9c1";
}
.icon-footer-expenses:before {
  content: "\e9c2";
}
.icon-footer-fx:before {
  content: "\e9c3";
}
.icon-footer-results-active:before {
  content: "\e9c4";
}
.icon-footer-results:before {
  content: "\e9c5";
}
.icon-footer-start-active:before {
  content: "\e9c6";
}
.icon-footer-start:before {
  content: "\e9c7";
}
.icon-footer-summary-active:before {
  content: "\e9c8";
}
.icon-footer-summary:before {
  content: "\e9c9";
}
.icon-footer-uw-active:before {
  content: "\e9ca";
}
.icon-footer-uw:before {
  content: "\e9cb";
}
.icon-icon-history:before {
  content: "\e9cc";
}
.icon-icon-location:before {
  content: "\e9cd";
}
.icon-icon-maximize:before {
  content: "\e9ce";
}


.div-x {
    padding: 10px;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
}

.icon-x:before {
    content: "\e97d";
}
.icon-x {
    display: inline-block;
    color: #000;
    font-size: 16px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}