.ks-grid-table-cell-simpanelstart .ks-grid-table-cell-content{
    background-color: #dfecf8;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 50px;
    width:100%;
}


.ks-grid-table-cell-simpanel .ks-grid-table-cell-content{
    background-color: #dfecf8;
    height: 50px;
    width: 100%;
}


.ks-grid-table-cell-simpanelend .ks-grid-table-cell-content{
    background-color: #dfecf8;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 50px;
    width: 100%;
}


