.ks-toggle-grid.ks-toggle {
    background-color: #fff;
    border: 1px solid #dddcd7;
    border-radius: 4px;
    height: 30px;
    padding: 0 5px;
    width: 50px;
}

.ks-toggle-grid .ks-toggle-label {
    font-family: 'tele-groteskfetregular';
    font-size: 10px;
    text-align: center;
}

.ks-toggle-grid .ks-toggle-label-off {
    color: #939290;
}
.ks-toggle-grid .ks-toggle-label-on {
    color: #fff;
}

.ks-toggle-grid.ks-toggle.ks-on {
    background-color: #e20074;
    border-color: #e20074;
}



/* vidanetpnl - pnltoggle */

.ks-toggle-pnltoggle.ks-toggle {
    background-color: #ebecec;
    border: 1px solid #ebecec;
    border-radius: 10px;
    height: 40px;
    padding: 0 10px;
    width: 400px;
    margin-top: 4px;
}

.ks-toggle-pnltoggle .ks-toggle-label {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}

.ks-toggle-pnltoggle .ks-toggle-label-off {
    color: #747b85;
}
.ks-toggle-pnltoggle .ks-toggle-label-on {
    color: #fff;
}

.ks-toggle-pnltoggle.ks-toggle.ks-on {
    background-color: #78297d;
    border-color: #78297d;
}

.ks-toggle-pnltoggle .ks-toggle-icon {
	position: absolute;
	left: 5px;
}

.ks-toggle-pnltoggle .ks-toggle-icon img {
	height: 20px;
}

.ks-toggle-pnltoggle .ks-toggle .ks-toggle-icon-on {
    src: url('../images/circle_tick.svg');
}

.ks-toggle-pnltoggle .ks-toggle .ks-toggle-icon-off {
	src: url('../images/circle_no_tick.svg');
}

/* vidanetsubsc - subsctoggle */

.ks-toggle-subsctoggle.ks-toggle {
    background-color: #ebecec;
    border: 1px solid #ebecec;
    border-radius: 10px;
    height: 40px;
    padding: 0 10px;
    width: 400px;
    margin-top: 4px;
}

.ks-toggle-subsctoggle .ks-toggle-label {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}

.ks-toggle-subsctoggle .ks-toggle-label-off {
    color: #747b85;
}
.ks-toggle-subsctoggle .ks-toggle-label-on {
    color: #fff;
}

.ks-toggle-subsctoggle.ks-toggle.ks-on {
    background-color: #ff7600;
    border-color: #ff7600;
}

.ks-toggle-subsctoggle .ks-toggle-icon {
	position: absolute;
	left: 5px;
}

.ks-toggle-subsctoggle .ks-toggle-icon img {
	height: 20px;
}

.ks-toggle-subsctoggle .ks-toggle .ks-toggle-icon-on {
    src: url('../images/circle_tick.svg');
}

.ks-toggle-subsctoggle .ks-toggle .ks-toggle-icon-off {
	src: url('../images/circle_no_tick.svg');
}


/* vidanetsubscdark - subscdark */

.ks-toggle-subscdark.ks-toggle {
    background-color: #747b85;
    border: 1px solid #747b85;
    border-radius: 10px;
    height: 40px;
    padding: 0 10px;
    width: 400px;
    margin-top: 4px;
}

.ks-toggle-subscdark .ks-toggle-label {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}

.ks-toggle-subscdark .ks-toggle-label-off {
    color: #ebecec;
}
.ks-toggle-subscdark .ks-toggle-label-on {
    color: #fff;
}

.ks-toggle-subscdark.ks-toggle.ks-on {
    background-color: #ff7600;
    border-color: #ff7600;
}



/* vidanetgridtable - subscgttogl Naturaliatervezo feluleten lenyitogatas */

.ks-toggle-subscgttogl.ks-toggle .ks-toggle-icon-on{
    color: #ff7600;
    cursor: pointer;
    font-size: 12px;
}

.ks-toggle-subscgttogl.ks-toggle .ks-toggle-icon-off{
    color: #ff7600;
    cursor: pointer;
    font-size: 20px;
}

.ks-toggle-subscgttogl.ks-toggle {
    border-radius: 3px;
    height: 30px;
}


.ks-toggle-subscgttogl .ks-toggle-icon span {
    display: block;
}

.ks-toggle-subscgttogl .ks-toggle-label {
    color: #000;
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-left: 10px;
}


.ks-toggle-subscgttogl.ks-toggle.ks-on .ks-toggle-icon-off {
    display: none;
}
.ks-toggle-subscgttogl.ks-toggle .ks-toggle-icon-on {
    display: none;
}
.ks-toggle-subscgttogl.ks-toggle .ks-toggle-icon-off {
    display: block;
}
.ks-toggle-subscgttogl.ks-toggle.ks-on .ks-toggle-icon-on {
    display: block;
}

/* vidanetgtn - gtn Naturaliatervezo lenyitogatas ahol nem lehet tovabb nyitni*/

.ks-toggle-gtn.ks-toggle .ks-toggle-icon-on{
    color: #fff;
    cursor: pointer;
    font-size: 12px;
}

.ks-toggle-gtn.ks-toggle .ks-toggle-icon-off{
    color: #fff;
    cursor: pointer;
    font-size: 20px;
}

.ks-toggle-gtn.ks-toggle {
    border-radius: 3px;
    height: 30px;
}


.ks-toggle-gtn .ks-toggle-icon span {
    display: block;
}

.ks-toggle-gtn .ks-toggle-label {
    color: #000;
    display: block;
    font-size: 16px;

    margin-left: 10px;
}
/*    font-weight: 600; */

.ks-toggle-gtn.ks-toggle.ks-on .ks-toggle-icon-off {
    display: none;
}
.ks-toggle-gtn.ks-toggle .ks-toggle-icon-on {
    display: none;
}
.ks-toggle-gtn.ks-toggle .ks-toggle-icon-off {
    display: block;
}
.ks-toggle-gtn.ks-toggle.ks-on .ks-toggle-icon-on {
    display: block;
}



/* mozgastoggle- mozgas popup gridtable toggle */

.ks-toggle-mozgastoggle.ks-toggle .ks-toggle-icon-on{
    color: #ff7600;
    cursor: pointer;
    font-size: 20px;
}

.ks-toggle-mozgastoggle.ks-toggle .ks-toggle-icon-off{
    color: #747B85;
    cursor: pointer;
    font-size: 20px;
}

.ks-toggle-mozgastoggle.ks-toggle {
    border-radius: 3px;
    height: 30px;
}


.ks-toggle-mozgastoggle .ks-toggle-icon span {
    display: block;
}

.ks-toggle-mozgastoggle .ks-toggle-label {
    color: #000;
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-left: 10px;
}


.ks-toggle-mozgastoggle.ks-toggle.ks-on .ks-toggle-icon-off {
    display: none;
}
.ks-toggle-mozgastoggle.ks-toggle .ks-toggle-icon-on {
    display: none;
}
.ks-toggle-mozgastoggle.ks-toggle .ks-toggle-icon-off {
    display: block;
}
.ks-toggle-mozgastoggle.ks-toggle.ks-on .ks-toggle-icon-on {
    display: block;
}

/* Service Cost toggle skinek */

.ks-toggle-servcosttoggle.ks-toggle {
    background-color: #ebecec;
    border: 1px solid #ebecec;
    border-radius: 10px;
    height: 40px;
    padding: 0 10px;
    width: 400px;
    margin-top: 4px;
}

.ks-toggle-servcosttoggle .ks-toggle-label {
    font-size: 16px;
    font-weight: 200;
    text-align: center;
    font-weight: bold;
}

.ks-toggle-servcosttoggle .ks-toggle-label-off {
    color: #747b85;
}
.ks-toggle-servcosttoggle .ks-toggle-label-on {
    color: #fff;
}

.ks-toggle-servcosttoggle.ks-toggle.ks-on {
    background-color: #388e3c;
    border-color: #388e3c;
}

.ks-toggle-servcosttoggle .ks-toggle-icon {
    position: absolute;
    left: 5px;
}

.ks-toggle-servcosttoggle .ks-toggle-icon img {
    height: 20px;
}

.ks-toggle-servcosttoggle .ks-toggle .ks-toggle-icon-on {
    src: url('../images/circle_tick.svg');
}

.ks-toggle-servcosttoggle .ks-toggle .ks-toggle-icon-off {
    src: url('../images/circle_no_tick.svg');
}


/* servcostgttogl - ServCost feluleten lenyitogatas */

.ks-toggle-servcostgttogl.ks-toggle .ks-toggle-icon-on{
    color: #388e3c;
    cursor: pointer;
    font-size: 12px;
}

.ks-toggle-servcostgttogl.ks-toggle .ks-toggle-icon-off{
    color: #388e3c;
    cursor: pointer;
    font-size: 20px;
}

.ks-toggle-servcostgttogl.ks-toggle {
    border-radius: 3px;
    height: 30px;
}


.ks-toggle-servcostgttogl .ks-toggle-icon span {
    display: block;
}

.ks-toggle-servcostgttogl .ks-toggle-label {
    color: #000;
    font-weight: 200;
    display: block;
    font-size: 16px;
    margin-left: 10px;
}


.ks-toggle-servcostgttogl.ks-toggle.ks-on .ks-toggle-icon-off {
    display: none;
}
.ks-toggle-servcostgttogl.ks-toggle .ks-toggle-icon-on {
    display: none;
}
.ks-toggle-servcostgttogl.ks-toggle .ks-toggle-icon-off {
    display: block;
}
.ks-toggle-servcostgttogl.ks-toggle.ks-on .ks-toggle-icon-on {
    display: block;
}


/* Mrgin Plan toggle skinek */

.ks-toggle-margintoggle.ks-toggle {
    background-color: #ebecec;
    border: 1px solid #ebecec;
    border-radius: 10px;
    height: 40px;
    padding: 0 10px;
    width: 400px;
    margin-top: 4px;
}

.ks-toggle-margintoggle .ks-toggle-label {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}

.ks-toggle-margintoggle .ks-toggle-label-off {
    color: #747b85;
}
.ks-toggle-margintoggle .ks-toggle-label-on {
    color: #fff;
}

.ks-toggle-margintoggle.ks-toggle.ks-on {
    background-color: #ff3d00;
    border-color: #ff3d00;
}

.ks-toggle-margintoggle .ks-toggle-icon {
    position: absolute;
    left: 5px;
}

.ks-toggle-margintoggle .ks-toggle-icon img {
    height: 20px;
}

.ks-toggle-margintoggle .ks-toggle .ks-toggle-icon-on {
    src: url('../images/circle_tick.svg');
}

.ks-toggle-margintoggle .ks-toggle .ks-toggle-icon-off {
    src: url('../images/circle_no_tick.svg');
}


/* margingttogl - Margin feluleten lenyitogatas */

.ks-toggle-margingttogl.ks-toggle .ks-toggle-icon-on{
    color: #ff3d00;
    cursor: pointer;
    font-size: 12px;
}

.ks-toggle-margingttogl.ks-toggle .ks-toggle-icon-off{
    color: #ff3d00;
    cursor: pointer;
    font-size: 20px;
}

.ks-toggle-margingttogl.ks-toggle {
    border-radius: 3px;
    height: 30px;
}


.ks-toggle-margingttogl .ks-toggle-icon span {
    display: block;
}

.ks-toggle-margingttogl .ks-toggle-label {
    color: #000;
    font-weight: 200;
    display: block;
    font-size: 16px;
    margin-left: 10px;
}


.ks-toggle-margingttogl.ks-toggle.ks-on .ks-toggle-icon-off {
    display: none;
}
.ks-toggle-margingttogl.ks-toggle .ks-toggle-icon-on {
    display: none;
}
.ks-toggle-margingttogl.ks-toggle .ks-toggle-icon-off {
    display: block;
}
.ks-toggle-margingttogl.ks-toggle.ks-on .ks-toggle-icon-on {
    display: block;
}


/* Other Cost Plan toggle skinek */

.ks-toggle-otcosttoggle.ks-toggle {
    background-color: #ebecec;
    border: 1px solid #ebecec;
    border-radius: 10px;
    height: 40px;
    padding: 0 10px;
    width: 400px;
    margin-top: 4px;
}

.ks-toggle-otcosttoggle .ks-toggle-label {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}

.ks-toggle-otcosttoggle .ks-toggle-label-off {
    color: #747b85;
}
.ks-toggle-otcosttoggle .ks-toggle-label-on {
    color: #fff;
}

.ks-toggle-otcosttoggle.ks-toggle.ks-on {
    background-color: #00a0ff;
    border-color: #00a0ff;
}

.ks-toggle-otcosttoggle .ks-toggle-icon {
    position: absolute;
    left: 5px;
}

.ks-toggle-otcosttoggle .ks-toggle-icon img {
    height: 20px;
}

.ks-toggle-otcosttoggle .ks-toggle .ks-toggle-icon-on {
    src: url('../images/circle_tick.svg');
}

.ks-toggle-otcosttoggle .ks-toggle .ks-toggle-icon-off {
    src: url('../images/circle_no_tick.svg');
}


/* otcostgttogl - Other Cost feluleten lenyitogatas */

.ks-toggle-otcostgttogl.ks-toggle .ks-toggle-icon-on{
    color: #00a0ff;
    cursor: pointer;
    font-size: 12px;
}

.ks-toggle-otcostgttogl.ks-toggle .ks-toggle-icon-off{
    color: #00a0ff;
    cursor: pointer;
    font-size: 20px;
}

.ks-toggle-otcostgttogl.ks-toggle {
    border-radius: 3px;
    height: 30px;
}


.ks-toggle-otcostgttogl .ks-toggle-icon span {
    display: block;
}

.ks-toggle-otcostgttogl .ks-toggle-label {
    color: #000;
    font-weight: 200;
    display: block;
    font-size: 16px;
    margin-left: 10px;
}


.ks-toggle-otcostgttogl.ks-toggle.ks-on .ks-toggle-icon-off {
    display: none;
}
.ks-toggle-otcostgttogl.ks-toggle .ks-toggle-icon-on {
    display: none;
}
.ks-toggle-otcostgttogl.ks-toggle .ks-toggle-icon-off {
    display: block;
}
.ks-toggle-otcostgttogl.ks-toggle.ks-on .ks-toggle-icon-on {
    display: block;
}


/* Other Revenue Plan toggle skinek */

.ks-toggle-otrevtoggle.ks-toggle {
    background-color: #ebecec;
    border: 1px solid #ebecec;
    border-radius: 10px;
    height: 40px;
    padding: 0 10px;
    width: 400px;
    margin-top: 4px;
}

.ks-toggle-otrevtoggle .ks-toggle-label {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}

.ks-toggle-otrevtoggle .ks-toggle-label-off {
    color: #747b85;
}
.ks-toggle-otrevtoggle .ks-toggle-label-on {
    color: #fff;
}

.ks-toggle-otrevtoggle.ks-toggle.ks-on {
    background-color: #e52af1 ;
    border-color: #e52af1 ;
}

.ks-toggle-otrevtoggle .ks-toggle-icon {
    position: absolute;
    left: 5px;
}

.ks-toggle-otrevtoggle .ks-toggle-icon img {
    height: 20px;
}

.ks-toggle-otrevtoggle .ks-toggle .ks-toggle-icon-on {
    src: url('../images/circle_tick.svg');
}

.ks-toggle-otrevtoggle .ks-toggle .ks-toggle-icon-off {
    src: url('../images/circle_no_tick.svg');
}



/*Commission and gift cost toggle skinek */

.ks-toggle-comgifttoggle .ks-toggle {
    background-color: #ebecec;
    border: 1px solid #ebecec;
    border-radius: 10px;
    height: 40px;
    padding: 0 10px;
    width: 400px;
    margin-top: 4px;
}

.ks-toggle-comgifttoggle .ks-toggle-label {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}

.ks-toggle-comgifttoggle .ks-toggle-label-off {
    color: #747b85;
}
.ks-toggle-comgifttoggle .ks-toggle-label-on {
    color: #fff;
}

.ks-toggle-comgifttoggle.ks-toggle.ks-on {
    background-color: #dd2c00;
    border-color: #dd2c00;
}

.ks-toggle-comgifttoggle .ks-toggle-icon {
    position: absolute;
    left: 5px;
}

.ks-toggle-comgifttoggle .ks-toggle-icon img {
    height: 20px;
}

.ks-toggle-comgifttoggle .ks-toggle .ks-toggle-icon-on {
    src: url('../images/circle_tick.svg');
}

.ks-toggle-comgifttoggle .ks-toggle .ks-toggle-icon-off {
    src: url('../images/circle_no_tick.svg');
}

/* otrevgttogl - Other Revenue feluleten lenyitogatas */

.ks-toggle-otrevgttogl.ks-toggle .ks-toggle-icon-on{
    color: #e52af1;
    cursor: pointer;
    font-size: 12px;
}

.ks-toggle-otrevgttogl.ks-toggle .ks-toggle-icon-off{
    color: #e52af1;
    cursor: pointer;
    font-size: 20px;
}

.ks-toggle-otrevgttogl.ks-toggle {
    border-radius: 3px;
    height: 30px;
}


.ks-toggle-otrevgttogl .ks-toggle-icon span {
    display: block;
}

.ks-toggle-otrevgttogl .ks-toggle-label {
    color: #000;
    font-weight: 200;
    display: block;
    font-size: 16px;
    margin-left: 10px;
}


.ks-toggle-otrevgttogl.ks-toggle.ks-on .ks-toggle-icon-off {
    display: none;
}
.ks-toggle-otrevgttogl.ks-toggle .ks-toggle-icon-on {
    display: none;
}
.ks-toggle-otrevgttogl.ks-toggle .ks-toggle-icon-off {
    display: block;
}
.ks-toggle-otrevgttogl.ks-toggle.ks-on .ks-toggle-icon-on {
    display: block;
}






/* Commission and gift cost toogleketto */

.ks-toggle-comgifttoggleketto.ks-toggle {
    background-color: #ebecec;
    border: 1px solid #ebecec;
    border-radius: 10px;
    height: 40px;
    padding: 0 10px;
    width: 400px;
    margin-top: 4px;
}

.ks-toggle-comgifttoggleketto .ks-toggle-label {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}

.ks-toggle-comgifttoggleketto .ks-toggle-label-off {
    color: #747b85;
}
.ks-toggle-comgifttoggleketto .ks-toggle-label-on {
    color: #fff;
}

.ks-toggle-comgifttoggleketto.ks-toggle.ks-on {
    background-color: #dd2c00 ;
    border-color: #dd2c00 ;
}

.ks-toggle-comgifttoggleketto .ks-toggle-icon {
    position: absolute;
    left: 5px;
}

.ks-toggle-comgifttoggleketto .ks-toggle-icon img {
    height: 20px;
}

.ks-toggle-comgifttoggleketto .ks-toggle .ks-toggle-icon-on {
    src: url('../images/circle_tick.svg');
}

.ks-toggle-comgifttoggleketto .ks-toggle .ks-toggle-icon-off {
    src: url('../images/circle_no_tick.svg');
}




/* comgifgttogl - Commission and Gift cost táblák lenyitogatas */

.ks-toggle-comgifgttogl.ks-toggle .ks-toggle-icon-on{
    color: #dd2c00;
    cursor: pointer;
    font-size: 12px;
}

.ks-toggle-comgifgttogl.ks-toggle .ks-toggle-icon-off{
    color: #dd2c00;
    cursor: pointer;
    font-size: 20px;
}

.ks-toggle-comgifgttogl.ks-toggle {
    border-radius: 3px;
    height: 30px;
}


.ks-toggle-comgifgttogl .ks-toggle-icon span {
    display: block;
}

.ks-toggle-comgifgttogl .ks-toggle-label {
    color: #000;
    display: block;
    font-size: 16px;
    margin-left: 10px;
}


.ks-toggle-comgifgttogl.ks-toggle.ks-on .ks-toggle-icon-off {
    display: none;
}
.ks-toggle-comgifgttogl.ks-toggle .ks-toggle-icon-on {
    display: none;
}
.ks-toggle-comgifgttogl.ks-toggle .ks-toggle-icon-off {
    display: block;
}
.ks-toggle-comgifgttogl.ks-toggle.ks-on .ks-toggle-icon-on {
    display: block;
}
/* Channel cost toggle ketto */

.ks-toggle-channelcosttoggleketto.ks-toggle {
    background-color: #ebecec;
    border: 1px solid #ebecec;
    border-radius: 10px;
    height: 40px;
    padding: 0 10px;
    width: 400px;
    margin-top: 4px;
}

.ks-toggle-channelcosttoggleketto .ks-toggle-label {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}

.ks-toggle-channelcosttoggleketto .ks-toggle-label-off {
    color: #747b85;
}
.ks-toggle-channelcosttoggleketto .ks-toggle-label-on {
    color: #fff;
}

.ks-toggle-channelcosttoggleketto.ks-toggle.ks-on {
    background-color: #83c600 ;
    border-color: #83c600 ;
}

.ks-toggle-channelcosttoggleketto .ks-toggle-icon {
    position: absolute;
    left: 5px;
}

.ks-toggle-channelcosttoggleketto .ks-toggle-icon img {
    height: 20px;
}

.ks-toggle-channelcosttoggleketto .ks-toggle .ks-toggle-icon-on {
    src: url('../images/circle_tick.svg');
}

.ks-toggle-channelcosttoggleketto .ks-toggle .ks-toggle-icon-off {
    src: url('../images/circle_no_tick.svg');
}
/* channelcostgttogl */

.ks-toggle-channelcostgttogl.ks-toggle .ks-toggle-icon-on{
    color: #83c600;
    cursor: pointer;
    font-size: 12px;
}

.ks-toggle-channelcostgttogl.ks-toggle .ks-toggle-icon-off{
    color: #83c600;
    cursor: pointer;
    font-size: 20px;
}

.ks-toggle-channelcostgttogl.ks-toggle {
    border-radius: 3px;
    height: 30px;
}


.ks-toggle-channelcostgttogl .ks-toggle-icon span {
    display: block;
}

.ks-toggle-channelcostgttogl .ks-toggle-label {
    color: #000;
    display: block;
    font-size: 16px;
    margin-left: 10px;
}


.ks-toggle-channelcostgttogl.ks-toggle.ks-on .ks-toggle-icon-off {
    display: none;
}
.ks-toggle-channelcostgttogl.ks-toggle .ks-toggle-icon-on {
    display: none;
}
.ks-toggle-channelcostgttogl.ks-toggle .ks-toggle-icon-off {
    display: block;
}
.ks-toggle-channelcostgttogl.ks-toggle.ks-on .ks-toggle-icon-on {
    display: block;
}
/*Channel Cost Toggle skin */

.ks-toggle-channelcosttoggle .ks-toggle {
    background-color: #ebecec;
    border: 1px solid #ebecec;
    border-radius: 10px;
    height: 40px;
    padding: 0 10px;
    width: 400px;
    margin-top: 4px;
}

.ks-toggle-channelcosttoggle .ks-toggle-label {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}

.ks-toggle-channelcosttoggle .ks-toggle-label-off {
    color: #747b85;
}
.ks-toggle-channelcosttoggle .ks-toggle-label-on {
    color: #fff;
}

.ks-toggle-channelcosttoggle.ks-toggle.ks-on {
    background-color: #83c600;
    border-color: #83c600;
}

.ks-toggle-channelcosttoggle .ks-toggle-icon {
    position: absolute;
    left: 5px;
}

.ks-toggle-channelcosttoggle .ks-toggle-icon img {
    height: 20px;
}

.ks-toggle-channelcosttoggle .ks-toggle .ks-toggle-icon-on {
    src: url('../images/circle_tick.svg');
}

.ks-toggle-channelcosttoggle .ks-toggle .ks-toggle-icon-off {
    src: url('../images/circle_no_tick.svg');
}
/*/




/* pnlgttoggle - Eredménykimutatás táblák lenyitogatas */

.ks-toggle-pnlgttoggle.ks-toggle .ks-toggle-icon-on{
    color: #78297d;
    cursor: pointer;
    font-size: 12px;
}

.ks-toggle-pnlgttoggle.ks-toggle .ks-toggle-icon-off{
    color: #78297d;
    cursor: pointer;
    font-size: 20px;
}

.ks-toggle-pnlgttoggle.ks-toggle {
    border-radius: 3px;
    height: 30px;
}


.ks-toggle-pnlgttoggle .ks-toggle-icon span {
    display: block;
}

.ks-toggle-pnlgttoggle .ks-toggle-label {
    color: #000;
    display: block;
    font-size: 16px;
    margin-left: 10px;
}


.ks-toggle-pnlgttoggle.ks-toggle.ks-on .ks-toggle-icon-off {
    display: none;
}
.ks-toggle-pnlgttoggle.ks-toggle .ks-toggle-icon-on {
    display: none;
}
.ks-toggle-pnlgttoggle.ks-toggle .ks-toggle-icon-off {
    display: block;
}
.ks-toggle-pnlgttoggle.ks-toggle.ks-on .ks-toggle-icon-on {
    display: block;
}