.ks-grid-cell-cellwhitebackground {
    background-color: white;
    box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.2), 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.ks-grid-cell-borderskin {
    border-color: #f4f2ed;
    border-width: 3px;
    border-style: solid;
}

.ks-grid-cell-paramborderskin {
    border-bottom: 1px solid #e6e5e0;
    border-right: 3px solid #f4f2ed;
}

.ks-grid-cell-vidanetmainmenucellonup {
	background-color: #f6f7f8;
        height: fit-content;
        border-radius: 5px 5px 0px 0px;
        width: fit-content;
}

.ks-grid-cell-vidanetmainmenucellondown {
	background-color: #f6f7f8;
        height: fit-content;
        border-radius: 0px 0px 5px 5px;
        width: fit-content;
}

.ks-grid-cell-vidanetsolid {
        border-bottom-width: 2px;
    	border-bottom-style: solid;
    	border-bottom-color: #ebecec;
}

.ks-grid-cell-vidanetsidebarleft {
	background-color: #eceff1;
        border-radius: 5px 0px 0px 5px;
}

.ks-grid-cell-vidanetsidebarright {
	background-color: #eceff1;
        border-radius: 0px 5px 5px 0px;
}
.ks-grid-cell-commissionheader {
border-left: : 3px solid #838388;
}
/**/